server.port=8082
spring.datasource.url=jdbc:mysql://mysql:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ORDER-SERVICE
